{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Restaurant_WebAPIContext": "Server=(localdb)\\mssqllocaldb;Database=Restaurant_WebAPIContext-8551c80d-563c-4a95-9dde-d10faaeefc32;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}